sudo: required

services:
  - docker

language: python

before_install:
 - docker pull frenzymadness/kobo:testing

script:
  - docker run --rm -it -v $PWD:/src -w /src -e TOXENV frenzymadness/kobo:testing tox

matrix:
  include:
  - env: TOXENV=py26-django16
  - env: TOXENV=py27-django16
  - env: TOXENV=py27-django18
  - env: TOXENV=py34-django18
  - env: TOXENV=py35-django18
  - env: TOXENV=py36-django18
